# integration-test-rest-assured

./: .gitignore  README.md  applog.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/models/: User.java
src/main/java/requests/: UserRequest.java
src/main/java/requestshttp/: Request.java  UserRequest.java
src/test/java/: FirstTest.java  UserTest.java
