plugins {
    id 'java'
}

group 'rest-assured-cep'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    //JUnit:
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.4.1")
    testImplementation("org.junit.vintage:junit-vintage-engine:5.4.1")
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.1'

    //Log4J:
    testImplementation group: 'log4j', name: 'log4j', version: '1.2.17'

    //restAssured:
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'

}

test {
    useJUnitPlatform {
        includeTags 'fast'
        includeTags 'slow'
        includeTags 'aaa'

    }
}