plugins {
    id 'java'
}

group 'rest-assured-cep'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    //JUnit:
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.1')

    //Log4J:
    testImplementation group: 'log4j', name: 'log4j', version: '1.2.17'

    //Gson:
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //restAssured:
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'

}

test {
    useJUnitPlatform {
        includeTags 'userTests'
//        includeTags 'fast'
//        includeTags 'firstTest'
//        includeTags 'slow'
//        includeTags 'aaa'

    }

    testLogging {
        // set options for log level LIFECYCLE
        events "started", "passed", "skipped", "failed", "standardOut"
        exceptionFormat "short"

        // set options for log level DEBUG
        debug {
            events "started", "skipped", "failed"
            exceptionFormat "short"
        }
        // remove standard output/error logging from --info builds
        // by assigning only 'failed' and 'skipped' events
        info.events = ["started", "passed", "failed", "skipped"]
    }
}
