plugins {
    id 'java'
}

group 'rest-assured-cep'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    //JUnit:
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.1')
    
    //Log4J:
    testImplementation group: 'log4j', name: 'log4j', version: '1.2.17'

    //restAssured:
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'

}

test {
    useJUnitPlatform {
        includeTags 'fast'
        includeTags 'slow'
        includeTags 'aaa'

    }
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}